#
#  MCE config for sleep mode gestures
#

# Double tap & swipe
/system/osso/dsm/powerkey/actions_gesture4=unblank
/system/osso/dsm/powerkey/actions_gesture5=vibrate,dbus5

# Arrows (^, V, <, >)
/system/osso/dsm/powerkey/actions_gesture6=vibrate,unblank,tkunlock,dbus6
/system/osso/dsm/powerkey/actions_gesture7=vibrate,dbus7
/system/osso/dsm/powerkey/actions_gesture8=vibrate,dbus8
/system/osso/dsm/powerkey/actions_gesture9=vibrate,dbus9

# Letters (O, S, M, W)
/system/osso/dsm/powerkey/actions_gesture10=vibrate,unblank,tkunlock,dbus10
# TODO: Implement handlers later
#/system/osso/dsm/powerkey/actions_gesture11=vibrate,dbus11
#/system/osso/dsm/powerkey/actions_gesture12=vibrate,dbus12
#/system/osso/dsm/powerkey/actions_gesture13=vibrate,dbus13

# Swipes (^, V, <, >)
#/system/osso/dsm/powerkey/actions_gesture14=vibrate,dbus14
#/system/osso/dsm/powerkey/actions_gesture15=vibrate,dbus15
#/system/osso/dsm/powerkey/actions_gesture16=vibrate,dbus16
#/system/osso/dsm/powerkey/actions_gesture17=vibrate,dbus17